# oni-font-patch-jp

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  OniFontPatchJp.sln  README.md
.devcontainer/: .env.template  devcontainer.json  docker-compose.yml
misc/: kin-iro-sanserif-char-sequence.txt  senobi-gothic-char-sequence.txt  steam-workshop-description.txt
resources/: font_info.json  mod.yaml  mod_info.yaml
src/: CustomFontAssets.cs  FontConfig.cs  Loader.cs  OniFontPatchJp.csproj  Patcher.cs
